{
  "name": "annotation-demo-web",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {"build":"vite build", "test":"vitest run"},
  "dependencies": {"@vitejs/plugin-vue":"latest", "vite":"latest", "vue":"latest"},
  "devDependencies": {"typescript":"latest", "vitest":"latest"}
}
